@import "../../../styles";

.is-grid {
  display: grid;
  height: 28.125rem;
  grid-template-columns: 1fr 1fr 2fr 1fr;

  > div {
    background-size: cover;
    background-position: center;
    border: 0.9375rem solid white;
    transition: border 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      border-width: 0;
    }

    &:first-child {
      grid-column: 1;
      grid-row: 1 / 3;
    }
    &:nth-child(2), &:nth-child(3) {
      grid-column: 2;
    }
    &:nth-child(4) {
      grid-column: 3;
      grid-row: 1 / 3;
    }
    &:nth-child(5) {
      grid-column: 4;
      grid-row: 1;
    }
    &:nth-child(6) {
      grid-column: 4;
    }
  }
}

::ng-deep {
  .grid-container .subtitle {
    margin-bottom: 1.25rem !important;
  }
  .cards-section {
    .columns {
      margin-bottom: 2.5rem;
      img {
        margin-bottom: 0.625rem;
      }
    }
  }

  .list-section {
    ul {
      list-style: none;
      max-width: 21.875rem;
      margin: 0 auto;
    }
    li {
      margin-bottom: 1.25rem;
      &:before {
        content: '';
        width: 0.9375rem;
        height: 0.9375rem;
        background-color: $primary;
        border-radius: 50%;
        display: inline-block;
        margin: 0.5rem 0.625rem 0;
        vertical-align: top;
      }
    }
  }
}
